# java-quickstart

./: .gitignore  README.md  pom.xml
src/main/java/org/pj/quickstart/: App.java
src/test/java/org/pj/quickstart/: AppTest.java
