<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.pj.quickstart</groupId>
  <artifactId>pj-quickstart</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>pj-quickstart</name>
  <url>https://github.com/pingjiang/java-quickstart</url>

    <licenses>
        <license>
            <name>MIT license</name>
            <url>https://github.com/pingjiang/java-quickstart/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/pingjiang/java-quickstart</url>
        <connection>scm:git:git@github.com:pingjiang/java-quickstart.git</connection>
        <developerConnection>scm:git:git@github.com:pingjiang/java-quickstart.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <id>pingjiang</id>
            <name>pingjiang</name>
            <url>https://github.com/pingjiang</url>
            <timezone>gmt+8</timezone>
            <roles>
                <role>Main Developer</role>
            </roles>
        </developer>
    </developers>

    <organization>
        <name>pub2me</name>
        <url>http://www.pub2me.com</url>
    </organization>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
